WhiteNoiseApp/Views/Popups/VolumePopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:resources="clr-namespace:WhiteNoiseApp.Resources;assembly=WhiteNoiseApp"
             xmlns:helpers="clr-namespace:WhiteNoiseApp.Helpers;assembly=WhiteNoiseApp"
             x:Class="WhiteNoiseApp.Views.Popups.VolumePopupPage">
    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Slider">
                <Setter Property="Margin" Value="15,10"/>
                <Setter Property="ThumbColor" Value="{x:Static helpers:ColorsHelper.SecondaryColor}"/>
                <Setter Property="MaximumTrackColor" Value="{x:Static helpers:ColorsHelper.PrimaryColor}"/>
                <Setter Property="MinimumTrackColor" Value="{x:Static helpers:ColorsHelper.PrimaryDarkColor}"/>
            </Style>
        </ResourceDictionary>
    </pages:PopupPage.Resources>
    <pages:PopupPage.Content>
        <Frame Style="{StaticResource PopupStyle}">
            <StackLayout>
                <Frame Style="{StaticResource PopupHeaderFrame}">
                    <Label Text="{x:Static resources:AppResource.VolumeSettings}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Margin="5"
                           FontSize="Medium"
                           TextColor="White"/>
                </Frame>
                <Slider  HeightRequest="50"
                         x:Name="Slider"
                         ValueChanged="OnVolumeChanged"
                         Minimum="0"
                         Maximum="1"/>
            </StackLayout>
        </Frame>
    </pages:PopupPage.Content>
</pages:PopupPage>