WhiteNoiseApp/Views/SoundsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:helpers="clr-namespace:WhiteNoiseApp.Helpers;assembly=WhiteNoiseApp"
             xmlns:prism_behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:effects="clr-namespace:WhiteNoiseApp.Effects;assembly=WhiteNoiseApp"
             xmlns:controls="clr-namespace:WhiteNoiseApp.Controls;assembly=WhiteNoiseApp"
             xmlns:resources="clr-namespace:WhiteNoiseApp.Resources;assembly=WhiteNoiseApp"
             xmlns:behaviors="clr-namespace:WhiteNoiseApp.Behaviors;assembly=WhiteNoiseApp"
             xmlns:converters="clr-namespace:WhiteNoiseApp.Converters;assembly=WhiteNoiseApp"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             xmlns:xeffects="clr-namespace:XamEffects;assembly=XamEffects"
             x:Class="WhiteNoiseApp.Views.SoundsPage"
             NavigationPage.HasNavigationBar="False"
             x:Name="this"
             Icon = "{x:Static helpers:ImageNameHelper.Sounds}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BoolToColorConverter x:Key="BoolToColorConverter"
                                             FalseColor="{x:Static helpers:ColorsHelper.PrimaryDarkColor}"
                                             TrueColor="{x:Static helpers:ColorsHelper.SecondaryColor}"/>
            <Style TargetType="iconize:IconLabel" x:Key="playerControl">
                <Setter Property="FontSize" Value="32"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Padding" Value="3"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="xeffects:TouchEffect.Color" Value="{x:Static helpers:ColorsHelper.PrimaryDarkColor}"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <effects:GradientBackgroundEffect StartColor="{x:Static helpers:ColorsHelper.PrimaryColor}"
                                              EndColor="{x:Static helpers:ColorsHelper.PrimaryDarkColor}">
            <Grid Margin="10"
                  CompressedLayout.IsHeadless="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <CarouselView Grid.Row="0" 
                              ItemsSource="{Binding Categories}"
                              x:Name="soundsCarousel"
                              BackgroundColor="Transparent">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Margin="0" Padding="0" Spacing="15">
                                <Label Text="{Binding Title}" Style="{StaticResource HeaderLabel}"/>
                                <CollectionView 
                                ItemsSource="{Binding SoundsList, Mode=TwoWay}" 
                                SelectionMode="None">
                                    <CollectionView.ItemsLayout>
                                        <GridItemsLayout Orientation="Vertical" 
                                         Span="3"
                                         VerticalItemSpacing="5"
                                         HorizontalItemSpacing="5"/>
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid 
                                            xeffects:TouchEffect.Color="{x:Static helpers:ColorsHelper.PrimaryDarkColor}"
                                            xeffects:EffectsConfig.ChildrenInputTransparent="True"
                                            xeffects:Commands.Tap="{Binding Source={x:Reference this}, Path=BindingContext.PlaySoundCommand}"
                                            xeffects:Commands.TapParameter="{Binding .}">
                                                <Grid.RowDefinitions >
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="25"/>
                                                </Grid.RowDefinitions>
                                                <Image Grid.Row="0"
                                                       HorizontalOptions="Center"
                                                       HeightRequest="55"
                                                       WidthRequest="55"
                                                       Source="{Binding Icon}"/>
                                                <Label Grid.Row="1" 
                                                        HorizontalOptions="Center"
                                                        Text="{Binding Name}" 
                                                        FontSize="16" 
                                                        TextColor="White" Opacity=".75"/>
                                            </Grid>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                <Frame Grid.Row="1" 
                       IsVisible="{Binding IsPlaying}"
                       Style="{StaticResource PlayerFrame}">
                    <Grid Margin="0" Padding="0" HorizontalOptions="Center" ColumnSpacing="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <iconize:IconLabel Grid.Column="0"
                                            Text="fas-stop-circle"
                                           Style="{x:StaticResource playerControl}"
                                           xeffects:Commands.Tap="{Binding StopCommand}"/>
                        <iconize:IconLabel Grid.Column="1"
                                           Text="fas-pause"
                                           IsVisible="{Binding IsPaused}"
                                           Style="{x:StaticResource playerControl}"
                                           xeffects:Commands.Tap="{Binding PauseCommand}"/>
                        <iconize:IconLabel Grid.Column="1"
                                           Text="fas-play"
                                           IsVisible="{Binding IsPaused, Converter={converters:InverseBooleanConverter}}"
                                           Style="{x:StaticResource playerControl}"
                                           xeffects:Commands.Tap="{Binding PauseCommand}"/>
                        <iconize:IconLabel Grid.Column="2"
                                           Text="fas-volume-up"
                                           Style="{x:StaticResource playerControl}"
                                           xeffects:Commands.Tap="{Binding VolumeCommand}"/>
                        <Image Source="{x:Static helpers:ImageNameHelper.SoundTimer}"
                               Grid.Column="3"
                               Margin="0"
                               xeffects:TouchEffect.Color="{x:Static helpers:ColorsHelper.PrimaryDarkColor}"
                               xeffects:Commands.Tap="{Binding TimerCommand}"/>
                    </Grid>
                </Frame>
                <IndicatorView Grid.Row="2"
                               VerticalOptions="Center"
                               IndicatorColor="White"
                               SelectedIndicatorColor="{x:Static helpers:ColorsHelper.SecondaryColor}"
                               IndicatorsShape="Circle"
                               IndicatorSize="10"
                               HorizontalOptions="Center"
                               MaximumVisible="5"
                               BackgroundColor="Transparent"
                               IndicatorView.ItemsSourceBy="soundsCarousel"/>
            </Grid>
        </effects:GradientBackgroundEffect>
    </ContentPage.Content>
</ContentPage>