WhiteNoiseApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms"
             xmlns:helpers="clr-namespace:WhiteNoiseApp.Helpers;assembly=WhiteNoiseApp"
             xmlns:effects="clr-namespace:WhiteNoiseApp.Effects;assembly=WhiteNoiseApp"           
             x:Class="WhiteNoiseApp.App">
    <prism:PrismApplication.Resources>
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:String" x:Key="roboto">
                <On Platform="Android" Value="Roboto-Regular.ttf#Roboto-Regular"/>
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="montserrat">
                <On Platform="Android" Value="Montserrat-Medium.ttf#Montserrat-Medium"/>
            </OnPlatform>
            <!--<Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor"
                        Value="{x:Static helpers:ColorsHelper.PrimaryColor}"/>
            </Style>-->
            <Style TargetType="Label">
                <Setter Property="FontFamily"
                        Value="{StaticResource montserrat}"/>
            </Style>
            <Style TargetType="Label" x:Key="HeaderLabel">
                <Setter Property="FontSize"
                        Value="30"/>
                <Setter Property="TextColor"
                        Value="{x:Static helpers:ColorsHelper.SecondaryColor}"/>
                <Setter Property="FontFamily"
                        Value="{StaticResource montserrat}"/>
                <Setter Property="HorizontalOptions"
                        Value="Center"/>
            </Style>
            <Style TargetType="Frame" x:Key="PlayerFrame">
                <Setter Property="BackgroundColor"
                        Value="{x:Static helpers:ColorsHelper.PrimaryColor}"/>
                <Setter Property="CornerRadius" 
                        Value="25"/>
                <Setter Property="Padding"
                        Value="5,10"/>
                <Setter Property="Margin"
                        Value="30,5"/>
                <Setter Property="MinimumHeightRequest"
                        Value="75"/>
            </Style>
        </ResourceDictionary>
    </prism:PrismApplication.Resources>
</prism:PrismApplication>